acl "internal-network" {
        localhost;
        127.0.0.1/32;
        172.16.0.0/12;
        192.168.0.0/16;
        10.0.0.0/8;
};

options {
        version "unknown";
        hostname "ns-auth.example.com";

        directory "/var/named";
        pid-file "/var/run/named/named.pid";

        recursion no;
        allow-query-cache { none; };

        dnssec-enable no;
        dnssec-validation no;

        listen-on port 53 {
                internal-network;
        };

        allow-query { any; };

        notify no;
        allow-transfer { none; };
        allow-update { none; };
};

zone "." IN {
        type master;
        file "db.root"; // Path is relative to the 'directory' option
};

zone "com" IN {
        type master;
        file "db.com";
};

zone "example.com" IN {
        type master;
        file "db.example.com";
};