server:
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    num-threads: 4
    access-control: 0.0.0.0/0 allow_snoop
    
    verbosity: 4          # 最大化日志输出，观察所有细节
    use-syslog: no        # 直接输出到终端，方便实时查看
    log-queries: yes    # 确保查询被记录下来
    qname-minimisation: no
    harden-glue: no                 # (默认 yes) 不验证glue记录的正确性
    harden-dnssec-stripped: no      # (默认 yes) 不检查DNSSEC数据是否被恶意剥离
    harden-below-nxdomain: no       # (默认 yes) 不防御针对NXDOMAIN的攻击
    harden-referral-path: no        # (默认 no, 但最好明确禁用) 不检查查询路径的合法性
    harden-algo-downgrade: no       # (默认 no) 允许算法降级攻击
    # infra-cache-numhosts: 0
    infra-host-ttl: 0
    infra-keep-probing: yes
    max-sent-count: 1024
    max-query-restarts: 1024

    auto-trust-anchor-file: ""  # 清空自动信任锚
    trust-anchor-file: ""       # 清空手动信任锚
    val-clean-additional: no        

    msg-cache-size: 0
    rrset-cache-size: 0
    neg-cache-size: 0
    cache-max-negative-ttl: 0
    unwanted-reply-threshold: 0     # 不拒绝任何“不需要的”响应
    jostle-timeout: 3600000
    num-queries-per-thread: 4096
    target-fetch-policy: "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1"

    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4

forward-zone:
    name: "."
    forward-addr: 10.6.0.6
