include "/etc/rndc.key";

Controls {
        inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

acl "internal-network" {
        localhost;
        127.0.0.1/32;
        172.16.0.0/12;
        192.168.0.0/16;
        10.0.0.0/8;
};

options {
        version "unknown";
        hostname "ns1.test.com";

        directory "/var/named";
        dump-file "/data/cache_dump.db";
        statistics-file "/data/named_status.dat";
        pid-file "/var/run/named/named.pid";

        listen-on port 53 {
                internal-network;
        };

        allow-query { internal-network; };

        recursion yes;
        allow-recursion { internal-network; };

        notify yes;
        max-transfer-time-in 60;
        transfer-format many-answers;
        transfers-in 10;
        transfers-per-ns 2;
        allow-transfer { none; };

        allow-update { none; };
        dnssec-validation no;
};

logging {
    channel default_debug {
        file "/var/log/named/default.log" versions 3 size 5m;
        severity debug;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default { default_debug; };
    category security { default_debug; };
    category resolver { default_debug; };
    category queries { default_debug; };
};

zone "com" {
        type forward;
        forwarders {10.3.0.3;};
};
