# recursor.conf

hint-file=/etc/powerdns/cache.db

local-address=0.0.0.0
allow-from=0.0.0.0/0
daemon=no
dont-query=
max-cnames-followed=128
max-ns-per-resolve=128
max-ns-address-qperq=128
max-negative-ttl=0
max-cache-ttl=0
max-cache-bogus-ttl=0
max-cache-entries=0
packetcache-ttl=0
packetcache-negative-ttl=0
packetcache-servfail-ttl=0
stack-cache-size=0
max-packetcache-entries=0
non-resolving-ns-max-fails=0
non-resolving-ns-throttle-time=0
minimum-ttl-override=0
max-recursion-depth=128
max-qperq=128
log-common-errors=yes
trace=yes
logging-facility=0