allow-from=0.0.0.0/0
daemon=no
forward-zones=.=10.10.0.8
# forward-zones=,example.com=192.168.254.5,myfptest.com=192.168.254.5
# forward-zones-recurse=,example.com=192.168.254.5,myfptest.com=192.168.254.5
# forward-zones-file=/etc/pdns-recursor/zone  # 指定需要进行转发的域名 (由 zone 文件指定转发位置)

local-address=0.0.0.0 # 127.0.0.1
# query-local-address=192.168.31.88
dont-query=
log-common-errors=yes
trace=yes

setgid=pdns-recursor
setuid=pdns-recursor

# 关闭dnssec功能，4.5版本后默认开启
dnssec=off