server:
    num-threads: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    root-hints: "/usr/local/etc/unbound/root.hints"

    # Other settings
    # Allow access only from the local network
    access-control: 10.10.0.0/24 allow
    outgoing-port-permit: 60000
    # Adjust the verbosity of the log
    verbosity: 4

    use-syslog: no