include "/etc/rndc.key";

controls {
    inet 127.0.0.1 port 953
        allow { localhost; } keys { rndc-key; };
};


acl "internal-network" {
    localhost;      // 127.0.0.1
    localnets;      // BIND会自动检测本机所在的网络
    10.0.0.0/8;
    172.16.0.0/12;
    192.168.0.0/16;
};


options {
    version "not currently available";
    hostname "not currently available";

    directory "/var/named";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    pid-file "/var/run/named/named.pid";


    listen-on port 53 { internal-network; };
    listen-on-v6 { none; }; // 如果不需要IPv6可以禁用

    allow-query { internal-network; };
    allow-query-cache { internal-network; };

    recursion yes;
    allow-recursion { internal-network; };

    forwarders {
        10.0.0.3;
    };
    forward only;


    allow-transfer { none; };
    allow-update { none; };

    dnssec-validation no;
};